# java-selenium-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/Utils/: ConfigReader.java  ScreenshotUtil.java  TestListener.java  TestLocatorsReader.java
src/main/java/org/base/: BaseClass.java  DriverFactory.java  DriverManager.java  InvalidSelectorExpection.java  PredefinedActions.java  baseClass.java  predefineActions.java
src/main/java/pagesLayer/: AllProductPage.java
src/main/resources/: test.properties
src/test/java/basePackage/: BaseClass.java
src/test/java/testCases/: TestAllProductDetailsFromAPI.java  TestAllProductDetailsFromUI.java  TestIntegrationProductDetails.java
src/test/resources/: config.properties  testLocators.properties
